import tkinter as tk

# Function to open screens for each algorithm
def open_algorithm_screen(algorithm):
    # Destroy previous frame
    main_frame.destroy()
    
    # Create new frame for the algorithm screen
    algorithm_frame = tk.Frame(root)
    algorithm_frame.pack()

    # Implement logic to display specific content for each algorithm
    if algorithm == "Algorithm 1":
        # Display content for Algorithm 1
        algorithm_label = tk.Label(algorithm_frame, text="Algorithm 1 Screen")
        algorithm_label.pack()
    elif algorithm == "Algorithm 2":
        # Display content for Algorithm 2
        algorithm_label = tk.Label(algorithm_frame, text="Algorithm 2 Screen")
        algorithm_label.pack()
    elif algorithm == "Algorithm 3":
        # Display content for Algorithm 3
        algorithm_label = tk.Label(algorithm_frame, text="Algorithm 3 Screen")
        algorithm_label.pack()
    elif algorithm == "Algorithm 4":
        # Display content for Algorithm 4
        algorithm_label = tk.Label(algorithm_frame, text="Algorithm 4 Screen")
        algorithm_label.pack()

# Function to create the main screen
def create_main_screen():
    global main_frame
    main_frame = tk.Frame(root)
    main_frame.pack()

    # Add buttons for each algorithm
    algorithms = ["Algorithm 1", "Algorithm 2", "Algorithm 3", "Algorithm 4"]
    for algorithm in algorithms:
        button = tk.Button(main_frame, text=algorithm, command=lambda alg=algorithm: open_algorithm_screen(alg))
        button.pack(pady=10)

# Main Tkinter window
root = tk.Tk()
root.title("Algorithm Selector")

# Create main screen
create_main_screen()

# Run the Tkinter event loop
root.mainloop()
